src/html/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="main-header" id="main-header">
      <h1>Todo List</h1>
    </header>
    <form class="todo-form" id="todo-form">
      <label for="todo-date">Date</label>
      <input id="todo-date" type="date" name="date">
      <label for="todo-title">Todo Title</label>
      <input id="todo-title" type="text" name="name">
      <input id="add-button" type="button" name="add-button" value="Add">
    </form>
    <ul class="todo-list" id="todo-list"></ul>
    <script src="../node_modules/devtools-detect/index.js"></script>
    <script src="../dist/bundle.js"></script>
  </body>
</html>

src/html/index.pug
doctype html
html(lang='pl')
  head
    meta(charset='utf-8')
    title <%= htmlWebpackPlugin.options.title %>
    link(rel='stylesheet' href='./style.css')

  body
    header#main-header.main-header
      h1 Todo List

    form#todo-form.todo-form
      label(for='todo-date') Date
      input#todo-date(type='date' name='date')
      label(for='todo-title') Todo Title
      input#todo-title(type='text' name='name')
      input#add-button(type='button' name='add-button' value='Add')

    ul#todo-list.todo-list

    script(src='../node_modules/devtools-detect/index.js')
    script(src='../dist/bundle.js')
